VITE_SUPABASE_URL=https://lvakwccbfuznvumglbnn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2YWt3Y2NiZnV6bnZ1bWdsYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODY3OTgsImV4cCI6MjA1OTM2Mjc5OH0.cnDk0jwwEOXSw6tvYEm_uFjsA1HsqVjnm_oTREPxzpc
